/*CSS_Seguros*/ /*Para evitar problemas con el zoom usar mejor % que px*/
#header {
  background-color: white;
  margin: -20px -30px;<!--Posición y e x-->
}

#div_button_text_search{

margin: 1% 1.3%;	
	
}

#text_search{

height: 56px;
width: 150px;	
}
#button_search{

height: 56px;
width:  50px;	
}

#divlogo2{
	
margin: -20px 0px;	
}
#img_header{
	display: flex; 
	border: 6px outset black;
}

.elementos_menu_header{
	margin: 10px 3px;
	background-color: red;
}
/*MEJOR HACER ESTO CON GRID https://www.w3schools.com/css/css_grid.asp */
/*.elementos_menu_header li {
 display: inline;
}


#elemento1_menu_header{
	
	margin: 0px 2%;<!--Posición y e x-->
	
}

#elemento2_menu_header{
	
	margin: 0px 14%;
	
}

#elemento3_menu_header{
	
	margin: 0px 6%;<!--Posición y e x-->
	
}

#elemento4_menu_header{
	
	margin: 0px 14%;
	
}

#elemento5_menu_header{
	
	margin: 0px 0%;
	
}
*/

#menu_header{

background-color:red;	
display: grid;
grid-template-columns: auto auto auto auto auto;
column-gap: 11.5%;	
margin: 1.5% 0%;
width:  100.7%;
height:5%;

	
	
}

#elemento1_menu_header{
	margin: 0% -10%;<!--Posición y e x-->
}
#elemento2_menu_header{
	margin: 0% -40%;
}

#elemento3_menu_header{
	margin: 0% -44%;
}

#elemento4_menu_header{
	margin: 0% -30%;
}
#elemento5_menu_header{
	margin: 0% -25%;
}

#body{
  background-color:white;
}

#info1{/*Usando Grid Layout https://www.w3schools.com/css/css_grid.asp*/
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  column-gap: 4%;
  margin: 30px 0px;<!--Posición y e x-->
}

#Div_Seguro_de_Salud{
	
  
  background-color: lightyellow;    
  text-align: center;
}

#Div_Seguro_de_Coche{
	
  
  background-color: lightyellow; 
  text-align: center;  

  
}

#p1_Div_Seguro_de_Coche{
text-align: center;		
}


#p2_emojis_coche{
text-align: center;		
}


#Div_Seguro_de_Moto{
	
  
  background-color: lightyellow;  
  text-align: center;	  
  
}

#emojis_moto{
text-align: center;		
}

#Div_Seguro_de_Casa{
  
  text-align: center;		
  background-color: lightyellow;    
  
  
}

#emojis_casa{
text-align: center;
	
}

#Div_Contacto{
	
  background-color: lightyellow;    
  text-align: center;		
}

#emojis_contacto{
text-align: center;		
}


#div_info2_git_texto_imagen{
	
display: grid;
grid-template-columns: auto auto auto;
grid-column-gap: 10%;
grid-row-gap:20%;	
}



#div_info2_texto{
width:100%;
height:100%;



}

#h2_text_Clientes{
	
	text-decoration: underline;
	align-content: center;
}


#div_frame_texto_usuario_link{
	margin-top:2%;
	display: grid;
	grid-template-columns: auto auto 15%;
	grid-column-gap: 8%;
	
}






.footer{
  
  background-color: black;
  height: 300px;  
  width: 100%;
  /*margin: 4% 0px;Posición y e x*/
  margin-top:4%;
}

#div_footer{/*https://www.w3schools.com/css/css_grid.asp*/
	display: grid;
	grid-template-columns: auto auto auto;
}




#div2_footer_imagen{
	
	margin-left: 29%; /*https://developer.mozilla.org/es/docs/Web/CSS/margin*/
	
}


#div3_footer_contacto{
	
	/*margin: -360px 900px;<!--Posición y e x--> Me no usar px*/
	margin-top: 6%;
	margin-left: 24%;	
}

.grid-container_iconos {
  display: grid;
  grid-template-columns: 20px 20px 20px 20px;
  grid-column-gap: 4%;
  margin-left: 35%;
}
